Untuk MS SQL Server
-----------------------------------------------------------------
Provider: SqlClient
Connection String          :  "Server=127.0.0.1,1433;Database=antri;User ID=antrian;Trusted_Connection=False;"
ConnectionStringPassword   :  


Untuk SQLite
-----------------------------------------------------------------
Provider: SQLITE
Connection String          :  "Data Source=.\Database\antri.db3;Version=3;"
ConnectionStringPassword   :


Untuk MySQL Server
-----------------------------------------------------------------
Provider: MYSQL
Connection String          :  "Data Source=127.0.0.1,3306;User ID=root;password=;Initial Catalog=antri;"
ConnectionStringPassword   :  


Untuk PostgreSQL Server
-----------------------------------------------------------------
Provider: Npgsql
Connection String          :  "Data Source=127.0.0.1,1433;User ID=antrian;Initial Catalog=antri;"
ConnectionStringPassword   :  